
apply plugin: 'application'

mainClassName = "com.vedri.mtp.consumption.http.akka.ConfigurableTransactionHttpClient"

jar {
    manifest {
        attributes 'Implementation-Title': 'MTP-Client', 'Implementation-Version': rootProject.version, 'Build-Date': buildDate
    }
}

task configurableTransactionHttpClientStartScripts(type: CreateStartScripts) {
    mainClassName = "com.vedri.mtp.consumption.http.akka.ConfigurableTransactionHttpClient"
    applicationName = 'configurableTransactionHttpClient'
}

task transactionHttpClientStartScripts(type: CreateStartScripts) {
    mainClassName = "com.vedri.mtp.consumption.http.akka.TransactionHttpClient"
    applicationName = 'transactionHttpClient'
}

applicationDistribution.from("src/main/conf/") {
    into "conf"
}

applicationDefaultJvmArgs = ["-Dspring.config.location=classpath:spring-application.yml"]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('CLASSPATH=$APP_HOME', 'CLASSPATH=$APP_HOME/conf:$APP_HOME')
        windowsScript.text = windowsScript.text.replace('CLASSPATH=%APP_HOME%', 'CLASSPATH=%APP_HOME%\\cond;%APP_HOME%')
    }
}

dependencies {

    compile(
            ["com.google.guava:guava:${guavaVersion}"],
            ["com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"],
            ["com.typesafe.akka:akka-http-experimental_${scalaMajorVersion}:${akkaHttpVersion}"],
            ["com.typesafe.akka:akka-http-jackson-experimental_${scalaMajorVersion}:${akkaHttpVersion}"],
            ["org.scala-lang:scala-library:${scalaVersion}"],
            ["org.springframework.boot:spring-boot-starter:${springBootVersion}"],
            ["com.beust:jcommander:${jcommanderVersion}"]
    )
}
