
apply plugin: 'application'

mainClassName = "com.vedri.mtp.frontend.FrontendApplication"

jar {
    manifest {
        attributes 'Implementation-Title': 'MTP-Frontend', 'Implementation-Version': rootProject.version, 'Build-Date': buildDate
    }
}

dependencies {

    compile(
    )
    testCompile(
    )
}
