apply plugin: 'application'

mainClassName = "com.vedri.mtp.processor.ProcessorApplication"

jar {
    manifest {
        attributes 'Implementation-Title': 'MTP-Consumption', 'Implementation-Version': rootProject.version, 'Build-Date': buildDate
    }
}

applicationDistribution.from("src/main/conf/") {
    into "conf"
}

applicationDefaultJvmArgs = ["-Dspring.config.location=classpath:spring-application.yml"]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('CLASSPATH=$APP_HOME', 'CLASSPATH=$APP_HOME/conf:$APP_HOME')
        windowsScript.text = windowsScript.text.replace('CLASSPATH=%APP_HOME%', 'CLASSPATH=%APP_HOME%\\conf;%APP_HOME%')
    }
}

dependencies {

    compile(
            ["com.esotericsoftware:kryo:${kryoVersion}"],
            ["io.dropwizard.metrics:metrics-core:${dropwizardMetricsVersion}"],
            ["org.apache.kafka:kafka_${scalaMajorVersion}:${kafkaVersion}"],
            ["org.apache.spark:spark-streaming-kafka_${scalaMajorVersion}:${sparkVersion}"],
            ["org.projectlombok:lombok:${lombokVersion}"],
            ["org.springframework.boot:spring-boot-starter:${springBootVersion}"],
            ["com.datastax.spark:spark-cassandra-connector_${scalaMajorVersion}:${sparkCassandraConnectorVersion}"],
            ["com.datastax.spark:spark-cassandra-connector-embedded_${scalaMajorVersion}:${sparkCassandraConnectorVersion}"],
            ["com.datastax.spark:spark-cassandra-connector-java_${scalaMajorVersion}:${sparkCassandraConnectorVersion}"]
    )
    testCompile(
    )
}
