
apply plugin: 'application'

mainClassName = "com.vedri.mtp.processor.ProcessorApplication"

jar {
    manifest {
        attributes 'Implementation-Title': 'MTP-Consumption', 'Implementation-Version': rootProject.version, 'Build-Date': buildDate
    }
}

applicationDistribution.from("src/main/conf/") {
    into "conf"
}

startScripts {
//    classpath  = files('$APP_HOME/lib/*')
    classpath = files('$APP_HOME/conf') + classpath
}

dependencies {

    compile(
            ["org.apache.kafka:kafka_${scalaMajorVersion}:${kafkaVersion}"],
            ["org.apache.spark:spark-catalyst_${scalaMajorVersion}:${sparkVersion}"],
            ["org.apache.spark:spark-core_${scalaMajorVersion}:${sparkVersion}"],
            ["org.apache.spark:spark-hive_${scalaMajorVersion}:${sparkVersion}"],
            ["org.apache.spark:spark-sql_${scalaMajorVersion}:${sparkVersion}"],
            ["org.apache.spark:spark-streaming_${scalaMajorVersion}:${sparkVersion}"],
            ["org.apache.spark:spark-streaming-kafka_${scalaMajorVersion}:${sparkVersion}"],
            ["org.projectlombok:lombok:${lombokVersion}"],
            ["org.springframework.boot:spring-boot-starter:${springBootVersion}"],
            ["com.datastax.spark:spark-cassandra-connector_${scalaMajorVersion}:${sparkCassandraConnectorVersion}"],
            ["com.datastax.spark:spark-cassandra-connector-embedded_${scalaMajorVersion}:${sparkCassandraConnectorVersion}"],
            ["com.datastax.spark:spark-cassandra-connector-java_${scalaMajorVersion}:${sparkCassandraConnectorVersion}"]
    )
    testCompile(
    )
}
