mtp:
  frontend:
    cassandra:
      hosts: localhost
    spark:
      master: local[10]
      cassandraHosts: localhost
      checkpointDir: /tmp/spark-frontend
    security:
        authentication:
            oauth:
                secret: mySecretOAuthSecret
                tokenValidityInSeconds: 1800
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 5b802eb2cabc806b60315220f1aac2948a834541
server:
  address: localhost
  port: 8080
  use-forward-headers: true
  proxyName: localhost
  proxyPort: 80
  #useIPVHosts=true
  #tomcat:
  #  internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}
