jar {
    manifest {
        attributes 'Implementation-Title': 'MTP-Model', 'Implementation-Version': rootProject.version, 'Build-Date': buildDate
    }
}

sourceSets.main.resources { srcDirs = ["src/main/cql"] }

dependencies {

    compile(
            ["javax.validation:validation-api:${validationApiVersion}"],
            ["joda-time:joda-time:${jodaTimeVersion}"],
            ["com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"],
            ["com.google.guava:guava:${guavaVersion}"],
            ["com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3"],
            ["com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"],
            ["com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"],
            // fix error during JSON serialization
            ['com.thoughtworks.paranamer:paranamer:2.8'],
            ["com.fasterxml.jackson.module:jackson-module-paranamer:${jacksonVersion}"],
            ["org.hibernate:hibernate-validator:${hibernateValidatorVersion}"],
            ["org.apache.commons:commons-lang3:${commonsLangVersion}"],
            ["org.projectlombok:lombok:${lombokVersion}"],
            ["org.scala-lang:scala-library:${scalaVersion}"],
            ["org.slf4j:slf4j-api:${slf4jVersion}"],
            ["org.springframework:spring-beans:${springVersion}"],
            ["org.springframework:spring-context:${springVersion}"]
    )

    testCompile files("src/main/cql")
    testCompile(
            ["org.cassandraunit:cassandra-unit:${cassandraVersion}"],
            ["org.kubek2k:springockito-annotations:${springockitoVersion}"],
            ["org.mockito:mockito-core:${mockitoVersion}"],
            ["org.testng:testng:${testNgVersion}"],
            ["org.springframework:spring-test:${springVersion}"]
    )
}
