jar {
    manifest {
        attributes 'Implementation-Title': 'MTP-Core-Spark', 'Implementation-Version': rootProject.version, 'Build-Date': buildDate
    }
}

dependencies {
    compile(
            ["com.esotericsoftware:kryo:${kryoVersion}"],
            ["com.esotericsoftware:kryo-shaded:${kryoVersion}"],
            ["de.javakaffee:kryo-serializers:0.37"],
            ["joda-time:joda-time:${jodaTimeVersion}"],
            ["org.projectlombok:lombok:${lombokVersion}"],
            ["org.springframework.boot:spring-boot-starter:${springBootVersion}"],
            ["com.fasterxml.jackson.module:jackson-module-scala_${scalaMajorVersion}:${jacksonScalaVersion}"]
    )
    compile("org.apache.spark:spark-core_${scalaMajorVersion}:${sparkVersion}") {
        exclude group: 'com.esotericsoftware.kryo'
    }
    compile("org.apache.spark:spark-catalyst_${scalaMajorVersion}:${sparkVersion}") {
        exclude group: 'com.esotericsoftware.kryo'
    }
    compile("org.apache.spark:spark-hive_${scalaMajorVersion}:${sparkVersion}") {
        exclude group: 'com.esotericsoftware.kryo'
    }
    compile("org.apache.spark:spark-sql_${scalaMajorVersion}:${sparkVersion}") {
        exclude group: 'com.esotericsoftware.kryo'
    }
    compile("org.apache.spark:spark-streaming_${scalaMajorVersion}:${sparkVersion}") {
        exclude group: 'com.esotericsoftware.kryo'
    }
}
